# kafka-example

./: KafaLeadMessaging.sln  docker-compose.yml
src/ConsumerX/: ConsumerX.csproj  ConsumerX.http  Program.cs  appsettings.json
src/ConsumerX/BackgroundJobs/: KafkaConsumerService.cs
src/ConsumerX/Helppers/: KafkaSettings.cs
src/ConsumerX/Properties/: launchSettings.json
src/ConsumerY/: ConsumerY.csproj  ConsumerY.http  Program.cs  appsettings.json
src/ConsumerY/Helppers/: KafkaSettings.cs
src/ConsumerY/Jobs/: KafkaConsumerService.cs
src/ConsumerY/Properties/: launchSettings.json
src/LeadProducer/: LeadProducer.csproj  LeadProducer.http  Program.cs  appsettings.json  db.sh
src/LeadProducer.Infrastructure/: LeadDbContext.cs  LeadProducer.Infrastructure.csproj
src/LeadProducer.Infrastructure/Configuration/: LeadConfiguration.cs
src/LeadProducer.Infrastructure/Entities/: RealEstateLead.cs
src/LeadProducer.Infrastructure/Migrations/: 20251210134538_InitialCreate.Designer.cs  20251210134538_InitialCreate.cs  LeadDbContextModelSnapshot.cs
src/LeadProducer.Infrastructure/Repositories/: IRealEstateRepository.cs  RealEstateRepository.cs
src/LeadProducer/Controllers/: LeadsController.cs
src/LeadProducer/Helppers/: JsonSerializer.cs  KafkaSettings.cs
src/LeadProducer/Helppers/Interface/: ISerializer.cs
src/LeadProducer/Models/: RealEstateRequest.cs
src/LeadProducer/Properties/: launchSettings.json
src/LeadProducer/Services/: KafkaProducerService.cs
src/LeadProducer/Services/Interfaces/: IKafkaProducerService.cs
src/RealEstate.Shared/: Address.cs  RealEstate.Shared.csproj  RealEstateLead.cs
src/RealEstate.Shared/Enums/: LeadType.cs  RealEstateType.cs
src/RealEstate.Shared/Schema/: RealEstateLead.avsc
src/RealEstate.Shared/Schema/RealEstate/Shared/: LeadType.cs  RealEstateLead.cs  RealEstateType.cs
